.saved-news {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #F5F6F7;
}

.saved-news__container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
    padding: 62px 0;
    margin: 0 102px 0;
}

@media (max-width: 900px) {
    .saved-news__container {
        padding: 32px 0;
        margin: 0 40px 0;
        grid-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 450px) {
    .saved-news__container {
        padding: 24px 0;
        margin: 0 16px 0;
    }
}